.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 150vh;

}

.new-collections h1{
    color: brown;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: darkolivegreen;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 20px;
}


@media(max-width:480px){
    .new-collections {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        height: 60vh;
    }
    .new-collections h1 {
        color: brown;
        font-size: 21px;
        font-weight: 600;
    }

    .new-collections hr {
        width: 155px;
        height: 4px;
        border-radius: 10px;
        background: darkolivegreen;
    }
    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 8px;
        gap: 10px;
    }
}